VITE_SUPABASE_URL=https://jnbucpibqcgvtmqtnaww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYnVjcGlicWNndnRtcXRuYXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDkyNjcsImV4cCI6MjA4MTAyNTI2N30.K06xhZFW0YsVEua7O-FIGlEu8YRgS6viVflp8D-dlGc
